server {
  listen        viewer.ckreator.loc;
  server_name   viewer.ckreator.loc;
  charset UTF-8;
  Users/chriskelsey/Sites/ck/ckreator/api/projec
  index  index.html;
  error_page  404  /index.html;

  add_header 'Access-Control-Allow-Origin' '$http_origin';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}
